{
  "name": "hexlens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "test:browser": "playwright test",
    "test:all": "npm test && npm run test:browser"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.18.6",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  }
}
